.footer-container {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-site-links {
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin-bottom: 50px;
    border-bottom-width: 1px;
}

.browse-links-container {
    flex: 3;
}

.browse-links {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.browse-links-column,
.help-links-column,
.about-links-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.help-links-container {
    flex: 1;
}

.about-links-container {
    flex: 1;
}

.browse-links-column a,
.help-links-column a,
.about-links-column a {
    color: gray;
    text-decoration: none;
}

.socials-img-container {
    margin-left: -10px;
}

.socials-img-container a {
    text-decoration: none;
    margin-right: 20px;
}

.socials-img {
    height: 25px;
    width: 25px;
}

.container11 {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.footer-content {
    font-size: 14px;
    text-decoration: none;
    color: gray;
}